[tox]
min_version = 4.0
env_list =
    py39
    format-check
    lint
isolated_build = True

[testenv]
description = run unit tests
deps =
    python-dotenv
    pytest
    pytest-cov
passenv = ONC_TOKEN
commands =
    pytest --cov=onc

[testenv:format]
description = run black and isort
skip_install = true
deps =
    black[jupyter]
    isort
commands = black src tests doc
           isort src tests

[testenv:format-check]
description = run black and isort check
skip_install = true
deps =
    black[jupyter]
    isort
commands = black --check --diff src tests doc
           isort --check --diff src tests

[testenv:lint]
description = run ruff
skip_install = true
deps =
    ruff
commands = ruff check {posargs:src tests}

[testenv:doc-autobuild]
description = run sphinx-autobuild
skip_install = true
deps = 
    sphinx-autobuild
    myst_nb
    sphinx-autoapi
    sphinx_copybutton
    sphinx_rtd_theme
commands = sphinx-autobuild -W doc/source doc/build/html --watch "*.md" --watch src

[gh]
python =
    3.9 = py39
    3.10 = py310, format-check, lint
    3.11 = py311
    3.12 = py312
