[tox]
min_version = 4.0
env_list =
    py39
    format-check
    lint
isolated_build = True

[testenv]
description = run unit tests
deps =
    python-dotenv
    pytest
    pytest-cov
passenv = TOKEN
commands =
    pytest --cov=onc

[testenv:format]
description = run black and isort
skip_install = true
deps =
    black
    isort
commands = black src tests
           isort src tests

[testenv:format-check]
description = run black and isort check
skip_install = true
deps =
    black
    isort
commands = black --check --diff src tests
           isort --check --diff src tests

[testenv:lint]
description = run ruff
skip_install = true
deps =
    ruff
commands = ruff check {posargs:src tests}

[gh]
python =
    3.9 = py39
    3.10 = py310, format-check, lint
    3.11 = py311
    3.12 = py312
